########################################################################
#Installing the Microsoft ODBC Driver for SQL Server 
########################################################################

sudo curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -

#Download appropriate package for the OS version
sudo curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list > /etc/apt/sources.list.d/mssql-release.list

sudo apt-get update
sudo ACCEPT_EULA=Y apt-get install msodbcsql17

# optional: for bcp and sqlcmd
sudo ACCEPT_EULA=Y apt-get install mssql-tools
echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile
echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
source ~/.bashrc

# optional: for unixODBC development headers
sudo apt-get install unixodbc-dev

######################################################################
#Install pyodbc
######################################################################

sudo -H python3 -m pip install setuptools

sudo -H python3 -m pip install wheel

sudo apt-get install unixodbc-dev

sudo apt-get install python3-dev

sudo -H python3 -m pip install pyodbc

sudo -H python3 -m pip install pandas

sudo -H python3 -m pip install ConfigParser
